<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.timoky.accountbook.view.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/navigation" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_nav_drawer"
            android:name="kr.timoky.accountbook.view.navi.MainBottomDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_list" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="32dp"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.onBottomNavClick()}"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/bottomAppbarArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/bottomAppbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:text="@{viewModel.currentPageTitle}"
                    android:textColor="@color/black"
                    tools:text="리스트" />
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/str_add_expense"
            android:onClick="@{() -> viewModel.fabClick()}"
            android:src="@drawable/fab_add_expense"
            app:layout_anchor="@id/bottomAppbar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
