<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.timoky.accountbook.view.navi.MainBottomDrawerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/scrimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/scrimBackground"
            android:onClick="@{() -> vm.onClose()}"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/backgroundContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_halfExpandedRatio="0.6"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/topImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|top"
                android:foreground="?attr/actionBarItemBackground"
                android:padding="8dp"
                app:srcCompat="@mipmap/icon_logo"
                app:tint="@color/white"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/icon_logo" />

            <LinearLayout
                android:id="@+id/foreground_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="32dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nav_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="56dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_main_bottom_drawer" />

            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>