<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <action android:id="@+id/action_global_listFragment"
        app:destination="@+id/listFragment"/>

    <action android:id="@+id/action_global_calendarFragment"
        app:destination="@+id/calendarFragment"/>

    <action android:id="@+id/action_global_chartFragment"
        app:destination="@+id/chartFragment"/>

    <action android:id="@+id/action_global_addExpenseFragment"
        app:destination="@+id/addExpenseFragment"/>

    <fragment
        android:id="@+id/listFragment"
        android:name="kr.timoky.accountbook.view.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="kr.timoky.accountbook.view.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="kr.timoky.accountbook.view.chart.ChartFragment"
        android:label="ChartFragment"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="kr.timoky.accountbook.view.add.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_add_expense" />
</navigation>