<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/str_setting"
        android:icon="@drawable/baseline_settings_black_18"
        android:enabled="true"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_category"
        android:orderInCategory="100"
        android:title="@string/str_category"
        android:icon="@drawable/baseline_queue_black_18"
        android:enabled="true"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/str_logout"
        android:icon="@drawable/baseline_logout_black_18"
        android:enabled="true"
        app:showAsAction="collapseActionView"/>
</menu>